<div class="container-fluid">
    <div class="white-box">
        <ul class="nav nav-tabs" role="tablist">
            <li role="activities" class="active">
                <a href="#tab1" aria-controls="activities" role="tab" data-toggle="tab" aria-expanded="true">
                    <span class="visible-xs"><i class="ti-settings"></i></span> <span class="hidden-xs">Notes</span>
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="tab1">
                <div class="pull-right m-b-20">
                    <button class="btn btn-custom waves-effect waves-light" data-toggle="modal" data-target="#add-note-modal">Add note</button>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="table-responsive">
                            @if(count($$MODEL_NAME_CAMEL$->notes))
                                <ul class="media-list media-xs">
                                    @foreach($$MODEL_NAME_CAMEL$->notes as $note)
                                        @include('admin.notes.includes.single_note')
                                    @endforeach
                                </ul>
                            @else
                                <p>No notes found.</p>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>